# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Stagging

 DATABASE_URL="postgresql://crunosUAT:UATcrunos@uat-crunos-db-instance.ciargxpnc0ef.ca-central-1.rds.amazonaws.com:5436/crunos-uat"



# UAT

# DATABASE_URL="postgresql://adminUAT:UATadmin@morellcrm-uat-database.clzjjfkxqxlu.us-east-2.rds.amazonaws.com:5432/uatSupportApp"

# Production

# DATABASE_URL="postgresql://adminPROD:PRODadmin@morellcrm-prod-database.cmqfepefnqli.ca-central-1.rds.amazonaws.com:5432/support-app-prod"

# postgres://nfafiivjemzvip:93598141b1d64999f6a4300eb65c675834e96bd1551db6d89d385937c8eca560@ec2-3-209-65-193.compute-1.amazonaws.com:5432/d5otij9m4871dv

# postgresql://adminCRM:CRMadmin@morellcrm-database-instance.clzjjfkxqxlu.us-east-2.rds.amazonaws.com:5432/testLocal

# testDB

# morellcrm


secret=LOGGING_SERVICE_MORELLCRM_0101
